<!DOCTYPE html>
<html>
  <head>
    <title>hey! Arul here!!</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
    <div class="main">
      <div class="logo">
        <img src="logo.png"
      </div>
      <ul>
          <li class="active"><a href="#">home</a></li>
          <li><a href="#">about me </a></li>
          <li><a href="https://twitter.com/ArulShrivastava">twitter</a></li>
          <li><a href="https://www.instagram.com/arul.shrivastava/">instagram</a></li>
          <li><a href="https://www.facebook.com/arul.shrivastava.3/">facebook </a></li>
      </ul>
    </div>
    <div class="title">
    <h1>Arul's personal page</h1>
  </div>
  <div class="button">
    <a href="#" class="btn">watch video</a>
    <a href="#"class="btn">learn more</a>
  </div>
    </header>
  </body>
</html>

